def Threesmallele(arr):
    first = arr[0]
    second = arr[0]
    third = arr[0]
    
    first = second = third = -93838383838
    
    for i in range(len(arr)):
        if arr[i] > first:
            
            third = second 
            second = first 
            first = arr[i]
            
        elif arr[i]>second:
            
            third = second
            second = arr[i]
            
        elif arr[i]>third:
            third = arr[i]
            
    return first ,second , third
    
    
arr = [12, 13, 1, 10, 34, 1]
n = len(arr)
print(Threesmallele(arr))
    
    
