#python code to move all negative to left and positive to right 

def movenNegAndPos(arr):
    left = 0
    right = len(arr)-1
    
    
    while left<right:
        
        if arr[left]<0 and arr[right]<0:
            left+=1
        
        elif arr[left]>0 and arr[right]<0:
            arr[left],arr[right]= arr[right],arr[left]
            right-=1
            left+=1
            
        elif arr[left]>0 and arr[right]>0:
            right -=1
            
        else:
            right-=1
            left+=1
            
    
def display(arr):
  for i in range(len(arr)):
    print(arr[i], end=" ")
  print()
 
if __name__ == "__main__":
    arr=[-12, 11, -13, -5, \
       6, -7, 5, -3, 11]
    n=len(arr)
    movenNegAndPos(arr)
    display(arr)
 
